{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@db/*": [
                "../../packages/database/*"
            ]
        },
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
