{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach app",
      "port": 9229,
      "type": "node",
      "restart": true,
      "request": "attach",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
    },
    {
      "name": "Attach Docker",
      "port": 9229,
      "type": "node",
      "restart": true,
      "request": "attach",
      "internalConsoleOptions": "neverOpen",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/data/app",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
    },
  ]
}