{
  "eslint.enable": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "editor.tabSize": 4,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "public/css/*.css": true,
    "public/js/*.js": true,
    "resources": true,
    "package-lock.json": true,
  },
  "puglint.enable": true,
  "puglint.config": {
    "disallowClassAttributeWithStaticValue": true,
    "disallowIdAttributeWithStaticValue": true,
    "requireClassLiteralsBeforeAttributes": true,
    "requireIdLiteralsBeforeAttributes": true,
    "disallowClassLiteralsBeforeIdLiterals": true,
    "disallowDuplicateAttributes": true,
    "disallowMultipleLineBreaks": true,
    "disallowTrailingSpaces": true,
    "requireLowerCaseAttributes": true,
    "requireLowerCaseTags": true,
    "requireSpaceAfterCodeOperator": true,
    "validateDivTags": true,
    "validateIndentation": 4,
    "excludeFiles": [
      "node_modules/**"
    ]
  }
}